<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A7</title>
	<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100%;
			background: yellow;
		}
		.screen {
			position: relative;
			width: 277px;
			height: 520px;
			background: transparent;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.outer1 {
			position: absolute;
			height: calc(100% - 10px);
			width: calc(100% - 20px);
			border-radius: 40px;
			background-image: radial-gradient(ellipse, #efefef, #000);
			box-shadow: inset 0 0 3px #fff;
		}
		.outer2 {
			position: absolute;
			height: calc(100% - 16px);
			width: calc(100% - 26px);
			border-radius: 37px;
			box-sizing: border-box;
			border: 4px solid #000;
			background: transparent;
			box-shadow: inset 0 0 7px #fff;
		}
		.outer3 {
			position: absolute;
			height: calc(100% - 24px);
			width: calc(100% - 34px);
			border-radius: 33px;
			box-sizing: border-box;
			border: 8px solid #000;
			background: transparent;
		}
		.glass {
			position: relative;
			height: calc(100% - 40px);
			width: calc(100% - 50px);
			box-sizing: border-box;
			border-radius: 25px;
			background: #fff;
			background: radial-gradient(circle at 110% 12%, rgba(72, 97, 230, 1), rgba(72, 97, 230, 0.8) 8%, rgba(72, 97, 230, 0.7) 12%, rgba(72, 97, 230, 0) 35%), radial-gradient(ellipse at 0 0, rgba(232, 83, 150, 1), rgba(232, 83, 150, 0) 80%), radial-gradient(circle at 100% 100%, rgba(236, 119, 97, 1), rgba(236, 119, 97, 0) 70%), radial-gradient(circle at 40% 70%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 5%, rgba(255, 255, 255, 0) 30%), radial-gradient(circle at 0% 100%, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 5%, rgba(255, 255, 255, 0) 30%), radial-gradient(ellipse at 100% 60%, rgba(236, 119, 97, 1), rgba(236, 119, 97, 0) 40%);
			display: flex;
			justify-content: center;
		}
		.top {
			position: relative;
			border-radius: 0 0 15px 15px;
			width: 55%;
			height: 20px;
			background: #000;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.top:before {
			content: "";
			position: absolute;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			top: -1px;
			left: -15px;
			background-color: transparent;
			box-shadow: 10px -2px 0 0 #000;
			transform: rotateZ(-30deg); 
		}
		.top:after {
			content: "";
			position: absolute;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			top: -1px;
			right: -15px;
			background-color: transparent;
			box-shadow: -10px -2px 0 0 #000;
			transform: rotateZ(30deg);
		}
		.speaker {
			height: 5px;
			width: 30%;
			background: #454545;
			border-radius: 2.5px;
		}
		.sensor {
			position: absolute;
			height: 5px;
			width: 5px;
			border-radius: 50%;
			background: blue;
			left: 80%;
		}
		.btn1 {
			position: absolute;
			top: 80px;
			left: 7.5px;
			width: 2.5px;
			height: 20px;
			background: #7e7e7e;
		}
		.btn2 {
			position: absolute;
			top: 120px;
			left: 7.5px;
			width: 2.5px;
			height: 40px;
			background: #7e7e7e;
		}
		.btn3 {
			position: absolute;
			top: calc(120px + 45px + 7px);
			left: 7.5px;
			width: 2.5px;
			height: 40px;
			background: #7e7e7e;
		}
		.btn4 {
			position: absolute;
			top: calc(120px + 45px + 3.5px - 30px);
			right: 7.5px;
			height: 60px;
			width: 2.5px;
			background: #7e7e7e;
		}
	</style>
</head>
<body>
	<div class="screen">
		<div class="outer1"></div>
		<div class="glass">
			<div class="top">
				<div class="speaker"></div>
				<div class="sensor"></div>
			</div>
		</div>
		<div class="outer3"></div>
		<div class="outer2"></div>
		<div class="btn1"></div>
		<div class="btn2"></div>
		<div class="btn3"></div>
		<div class="btn4"></div>
	</div>
</body>
</html>