<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A8</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			position: relative;
			min-width: 100vw;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			position: absolute;
			height: 576px;
			width: 750px;
			/*z-index: 999;*/
		}
		div {
			position: absolute;
			height: 576px;
			width: 750px;
		}
		.e1 {
			background: #2C27A1;
			clip-path: polygon(38.13% 25.52%, 44.67% 25.52%, 42.93% 50.00%);
		}
		.e2 {
			background: #C70028;
			clip-path: polygon(44.27% 30.38%, 49.60% 25.52%, 44.67% 25.52%);
		}
	</style>
</head>
<body>
	<!-- <img src="D.svg" />
	<div class="e1"></div>
	<div class="e2"></div>
	<div class="e3"></div>
	<div class="e4"></div>
	<div class="e5"></div>
	<div class="e6"></div>
	<div class="e7"></div>
	<div class="e8"></div>
	<div class="e9"></div>
	<div class="e10"></div>
	<div class="e11"></div>
	<div class="e12"></div>
	<div class="e13"></div>
	<div class="e14"></div> -->
	<script type="text/javascript">
		document.addEventListener("mouseup", mouseupFunc);
		var img = document.getElementsByTagName('img')[0];
		var arr = new Array();
		var i=1;
		function mouseupFunc(e)
		{
			var x=(e.clientX-img.offsetLeft)*100/img.width;
			var y=(e.clientY-img.offsetTop)*100/img.height;
			x=Number(x).toFixed(2);
			y=Number(y).toFixed(2);
			arr.push(x);
			arr.push(y);
			if(i%3==0)
			{
				alert("clip-path: polygon("+arr[0]+"% "+arr[1]+"%, "+arr[2]+"% "+arr[3]+"%, "+arr[4]+"% "+arr[5]+"%)");
				arr.splice(0,6);
			}
			i++;
		}
	</script>
</body>
</html>